al C:82d7 .syscall18
al C:82d3 .syscall19
al C:821b .pagfault
al C:82df .syscall16
al C:82db .syscall17
al C:400 .SCREEN
al C:82f7 .syscall10
al C:82f3 .syscall11
al C:85e8 .hex
al C:82e7 .syscall14
al C:82e3 .syscall15
al C:82ef .syscall12
al C:82eb .syscall13
al C:a .current_screen_x
al C:82ab .syscall29
al C:82b3 .syscall27
al C:82af .syscall28
al C:8213 .alttabkey
al C:851a .print_to_screen
al C:8317 .syscall2
al C:b .str
al C:831b .syscall1
al C:8201 .reserved
al C:d021 .BGCOL
al C:82cb .syscall21
al C:82c7 .syscall22
al C:82fb .syscall9
al C:82ff .syscall8
al C:820f .vf011rd
al C:82cf .syscall20
al C:8303 .syscall7
al C:82bb .syscall25
al C:8307 .syscall6
al C:82b7 .syscall26
al C:830b .syscall5
al C:82c3 .syscall23
al C:830f .syscall4
al C:82bf .syscall24
al C:8313 .syscall3
al C:8287 .syscall38
al C:8283 .syscall39
al C:8217 .restorkey
al C:d .sc
al C:f .__0
al C:85ed .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:857a .__breturn
al C:829f .syscall32
al C:829b .syscall33
al C:82a7 .syscall30
al C:82a3 .syscall31
al C:828f .syscall36
al C:828b .syscall37
al C:8297 .syscall34
al C:8293 .syscall35
al C:2 .ss
al C:8494 .print_newline
al C:84a4 .print_hex
al C:825b .syscall49
al C:d .c
al C:d .n
al C:c000 .p
al C:827f .syscall40
al C:8273 .syscall43
al C:85b2 .message4
al C:826f .syscall44
al C:85a1 .message3
al C:827b .syscall41
al C:85d6 .message6
al C:8277 .syscall42
al C:85c4 .message5
al C:8263 .syscall47
al C:825f .syscall48
al C:826b .syscall45
al C:8590 .message2
al C:8267 .syscall46
al C:858e .message1
al C:2 .msg
al C:d .num
al C:8200 .main
al C:831f .RESET
al C:820b .vf011wr
al C:8257 .syscall50
al C:8100 .SYSCALL_RESET
al C:8253 .syscall51
al C:848d .print_char
al C:8247 .syscall54
al C:8243 .syscall55
al C:824f .syscall52
al C:824b .syscall53
al C:8 .current_screen_line
al C:8237 .syscall58
al C:8233 .syscall59
al C:823f .syscall56
al C:823b .syscall57
al C:8559 .memset
al C:822b .syscall61
al C:8227 .syscall62
al C:8536 .print_dhex
al C:822f .syscall60
al C:8205 .exit_hypervisor
al C:8223 .syscall63
al C:821f .syscall64
al C:c000 .stored_pdbs
al C:835e .__b1__0
al C:8400 .__b1__1
al C:84a6 .__b1__2
al C:851a .__b1__3
al C:b .dst
al C:83ad .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8398 .__b2__0
al C:8482 .__b2__1
al C:84bb .__b2__2
al C:8523 .__b2__3
al C:856e .__b2__4
al C:840c .__b3__0
al C:857b .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:837a .__b4__0
al C:84fa .__b4__1
al C:8390 .__b5__0
al C:84e6 .__b5__1
al C:d800 .COLS
al C:8589 .message
