al C:827c .b10
al C:8500 .syscall18
al C:84f7 .syscall19
al C:8350 .pagfault
al C:8512 .syscall16
al C:8271 .b11
al C:8509 .syscall17
al C:8100 .TRAPS
al C:823f .b1
al C:82e1 .b2__0
al C:830b .b2__1
al C:825a .b3__0
al C:8318 .b3__1
al C:82cc .b4
al C:8262 .b5
al C:400 .SCREEN
al C:828b .b6
al C:828d .b7
al C:8548 .syscall10
al C:853f .syscall11
al C:8524 .syscall14
al C:851b .syscall15
al C:8536 .syscall12
al C:852d .syscall13
al C:849d .syscall29
al C:84af .syscall27
al C:84a6 .syscall28
al C:833e .alttabkey
al C:8 .str
al C:8590 .syscall2
al C:8599 .syscall1
al C:85c8 .MESSAGE2
al C:d021 .BGCOL
al C:84e5 .syscall21
al C:8359 .reset
al C:84dc .syscall22
al C:8551 .syscall9
al C:855a .syscall8
al C:8335 .vf011rd
al C:84ee .syscall20
al C:8563 .syscall7
al C:84c1 .syscall25
al C:856c .syscall6
al C:84b8 .syscall26
al C:8575 .syscall5
al C:84d3 .syscall23
al C:857e .syscall4
al C:84ca .syscall24
al C:8587 .syscall3
al C:844c .syscall38
al C:8443 .syscall39
al C:8347 .restorkey
al C:8 .sc
al C:85a2 .MESSAGE
al C:8000 .SYSCALLS
al C:8482 .syscall32
al C:8479 .syscall33
al C:8494 .syscall30
al C:848b .syscall31
al C:845e .syscall36
al C:8455 .syscall37
al C:8470 .syscall34
al C:8467 .syscall35
al C:8317 .breturn
al C:83e9 .syscall49
al C:843a .syscall40
al C:841f .syscall43
al C:8416 .syscall44
al C:8431 .syscall41
al C:8428 .syscall42
al C:83fb .syscall47
al C:83f2 .syscall48
al C:840d .syscall45
al C:8404 .syscall46
al C:6 .msg
al C:6 .num
al C:8200 .main
al C:8326 .vf011wr
al C:83e0 .syscall50
al C:83d7 .syscall51
al C:83bc .syscall54
al C:83b3 .syscall55
al C:83ce .syscall52
al C:83c5 .syscall53
al C:8398 .syscall58
al C:838f .syscall59
al C:83aa .syscall56
al C:83a1 .syscall57
al C:82f6 .memset
al C:837d .syscall61
al C:8374 .syscall62
al C:8386 .syscall60
al C:832f .exit_hypervisor
al C:836b .syscall63
al C:8362 .syscall64
al C:8 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:6 .end
al C:2 .msg2
al C:4 .sc2
al C:d800 .COLS
al C:81c0 .undefined_trap
