al C:2 .msg
al C:8484 .syscall18
al C:847b .syscall19
al C:82d4 .pagfault
al C:8496 .syscall16
al C:848d .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:823f .b1
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:82aa .vf011wr
al C:400 .SCREEN
al C:8364 .syscall50
al C:835b .syscall51
al C:8340 .syscall54
al C:84cc .syscall10
al C:8337 .syscall55
al C:84c3 .syscall11
al C:8352 .syscall52
al C:8349 .syscall53
al C:831c .syscall58
al C:84a8 .syscall14
al C:8313 .syscall59
al C:849f .syscall15
al C:832e .syscall56
al C:84ba .syscall12
al C:8325 .syscall57
al C:84b1 .syscall13
al C:8421 .syscall29
al C:8433 .syscall27
al C:842a .syscall28
al C:82c2 .alttabkey
al C:827a .memset
al C:4 .str
al C:8514 .syscall2
al C:851d .syscall1
al C:8301 .syscall61
al C:82f8 .syscall62
al C:830a .syscall60
al C:d021 .BGCOL
al C:8469 .syscall21
al C:82dd .reset
al C:8460 .syscall22
al C:84d5 .syscall9
al C:82b3 .exit_hypervisor
al C:82ef .syscall63
al C:84de .syscall8
al C:82b9 .vf011rd
al C:82e6 .syscall64
al C:8472 .syscall20
al C:84e7 .syscall7
al C:8445 .syscall25
al C:84f0 .syscall6
al C:843c .syscall26
al C:84f9 .syscall5
al C:8457 .syscall23
al C:8502 .syscall4
al C:844e .syscall24
al C:850b .syscall3
al C:83d0 .syscall38
al C:83c7 .syscall39
al C:4 .dst
al C:82cb .restorkey
al C:4 .sc
al C:8526 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8406 .syscall32
al C:83fd .syscall33
al C:2 .end
al C:8418 .syscall30
al C:840f .syscall31
al C:83e2 .syscall36
al C:83d9 .syscall37
al C:83f4 .syscall34
al C:83eb .syscall35
al C:829b .breturn
al C:836d .syscall49
al C:d800 .COLS
al C:83be .syscall40
al C:81c0 .undefined_trap
al C:83a3 .syscall43
al C:839a .syscall44
al C:83b5 .syscall41
al C:83ac .syscall42
al C:837f .syscall47
al C:8376 .syscall48
al C:8391 .syscall45
al C:8388 .syscall46
