al C:84c5 .syscall18
al C:84bc .syscall19
al C:8315 .pagfault
al C:84d7 .syscall16
al C:84ce .syscall17
al C:8100 .TRAPS
al C:823f .b1
al C:82a6 .b2__0
al C:82d0 .b2__1
al C:8257 .b3__0
al C:82dd .b3__1
al C:8291 .b4
al C:825f .b5
al C:400 .SCREEN
al C:8274 .b6
al C:827b .b7
al C:8272 .b8
al C:850d .syscall10
al C:8504 .syscall11
al C:84e9 .syscall14
al C:84e0 .syscall15
al C:84fb .syscall12
al C:84f2 .syscall13
al C:8462 .syscall29
al C:8474 .syscall27
al C:846b .syscall28
al C:8303 .alttabkey
al C:8 .str
al C:8555 .syscall2
al C:855e .syscall1
al C:858d .MESSAGE2
al C:d021 .BGCOL
al C:84aa .syscall21
al C:831e .reset
al C:84a1 .syscall22
al C:8516 .syscall9
al C:851f .syscall8
al C:82fa .vf011rd
al C:84b3 .syscall20
al C:8528 .syscall7
al C:8486 .syscall25
al C:8531 .syscall6
al C:847d .syscall26
al C:853a .syscall5
al C:8498 .syscall23
al C:8543 .syscall4
al C:848f .syscall24
al C:854c .syscall3
al C:8411 .syscall38
al C:8408 .syscall39
al C:830c .restorkey
al C:8 .sc
al C:8567 .MESSAGE
al C:8000 .SYSCALLS
al C:8447 .syscall32
al C:843e .syscall33
al C:8459 .syscall30
al C:8450 .syscall31
al C:8423 .syscall36
al C:841a .syscall37
al C:8435 .syscall34
al C:842c .syscall35
al C:82dc .breturn
al C:83ae .syscall49
al C:83ff .syscall40
al C:83e4 .syscall43
al C:83db .syscall44
al C:83f6 .syscall41
al C:83ed .syscall42
al C:83c0 .syscall47
al C:83b7 .syscall48
al C:83d2 .syscall45
al C:83c9 .syscall46
al C:6 .msg
al C:6 .num
al C:8200 .main
al C:82eb .vf011wr
al C:83a5 .syscall50
al C:839c .syscall51
al C:8381 .syscall54
al C:8378 .syscall55
al C:8393 .syscall52
al C:838a .syscall53
al C:835d .syscall58
al C:8354 .syscall59
al C:836f .syscall56
al C:8366 .syscall57
al C:82bb .memset
al C:8342 .syscall61
al C:8339 .syscall62
al C:834b .syscall60
al C:82f4 .exit_hypervisor
al C:8330 .syscall63
al C:8327 .syscall64
al C:8 .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:6 .end
al C:2 .msg2
al C:4 .sc2
al C:d800 .COLS
al C:81c0 .undefined_trap
