al C:2 .msg
al C:838e .syscall18
al C:8388 .syscall19
al C:839a .syscall16
al C:8394 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8382 .syscall1A
al C:8200 .main
al C:8370 .syscall1D
al C:836a .syscall1E
al C:837c .syscall1B
al C:823f .b1
al C:8376 .syscall1C
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:83ca .syscall0E
al C:83c4 .syscall0F
al C:400 .SCREEN
al C:83be .syscall10
al C:83b8 .syscall11
al C:83a6 .syscall14
al C:83a0 .syscall15
al C:83b2 .syscall12
al C:83ac .syscall13
al C:8328 .syscall29
al C:8334 .syscall27
al C:832e .syscall28
al C:8322 .syscall2A
al C:831c .syscall2B
al C:830a .syscall2E
al C:8304 .syscall2F
al C:8316 .syscall2C
al C:827a .memset
al C:8310 .syscall2D
al C:4 .str
al C:8364 .syscall1F
al C:d021 .BGCOL
al C:8358 .syscall21
al C:8352 .syscall22
al C:835e .syscall20
al C:8340 .syscall25
al C:833a .syscall26
al C:834c .syscall23
al C:8346 .syscall24
al C:82ce .syscall38
al C:82c8 .syscall39
al C:4 .dst
al C:82bc .syscall3B
al C:82b6 .syscall3C
al C:82c2 .syscall3A
al C:82b0 .syscall3D
al C:82aa .syscall3E
al C:4 .sc
al C:8424 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82f2 .syscall32
al C:82ec .syscall33
al C:2 .end
al C:82fe .syscall30
al C:82f8 .syscall31
al C:82da .syscall36
al C:82d4 .syscall37
al C:82e6 .syscall34
al C:82e0 .syscall35
al C:83f4 .syscall07
al C:83ee .syscall08
al C:829b .breturn
al C:8400 .syscall05
al C:83fa .syscall06
al C:83e8 .syscall09
al C:d800 .COLS
al C:83d6 .syscall0C
al C:83d0 .syscall0D
al C:83e2 .syscall0A
al C:83dc .syscall0B
al C:841e .syscall00
al C:840c .syscall03
al C:8406 .syscall04
al C:8418 .syscall01
al C:8412 .syscall02
