al C:83d2 .syscall18
al C:2 .msg
al C:83c9 .syscall19
al C:822b .pagfault
al C:83e4 .syscall16
al C:83db .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:8474 .RESET
al C:84b3 .b1
al C:84dc .b2__0
al C:8567 .b2__1
al C:8574 .b3
al C:8201 .vf011wr
al C:84be .b4
al C:84d4 .b5
al C:400 .SCREEN
al C:82b2 .syscall50
al C:82a9 .syscall51
al C:828e .syscall54
al C:841a .syscall10
al C:8285 .syscall55
al C:8411 .syscall11
al C:82a0 .syscall52
al C:8297 .syscall53
al C:826a .syscall58
al C:83f6 .syscall14
al C:8261 .syscall59
al C:83ed .syscall15
al C:827c .syscall56
al C:8408 .syscall12
al C:8273 .syscall57
al C:83ff .syscall13
al C:836f .syscall29
al C:8381 .syscall27
al C:8378 .syscall28
al C:8219 .alttabkey
al C:8552 .memset
al C:8462 .syscall2
al C:4 .str
al C:846b .syscall1
al C:824f .syscall61
al C:8246 .syscall62
al C:8258 .syscall60
al C:d021 .BGCOL
al C:83b7 .syscall21
al C:83ae .syscall22
al C:8423 .syscall9
al C:820a .exit_hypervisor
al C:823d .syscall63
al C:842c .syscall8
al C:8210 .vf011rd
al C:8234 .syscall64
al C:83c0 .syscall20
al C:8435 .syscall7
al C:8393 .syscall25
al C:843e .syscall6
al C:838a .syscall26
al C:8447 .syscall5
al C:83a5 .syscall23
al C:8450 .syscall4
al C:839c .syscall24
al C:8459 .syscall3
al C:831e .syscall38
al C:8315 .syscall39
al C:4 .dst
al C:8222 .restorkey
al C:4 .sc
al C:8582 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8354 .syscall32
al C:834b .syscall33
al C:8366 .syscall30
al C:2 .end
al C:835d .syscall31
al C:8330 .syscall36
al C:8327 .syscall37
al C:8342 .syscall34
al C:8339 .syscall35
al C:82bb .syscall49
al C:8573 .breturn
al C:d800 .COLS
al C:830c .syscall40
al C:84f1 .start_simple_program
al C:82f1 .syscall43
al C:82e8 .syscall44
al C:8303 .syscall41
al C:82fa .syscall42
al C:82cd .syscall47
al C:82c4 .syscall48
al C:82df .syscall45
al C:82d6 .syscall46
