import "string"
#pragma link("mega65hyper.ld")

const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char BLACK = 0;
const char WHITE = 1;
const char GREEN = 5;
const char RED = 2;

char[] MESSAGE = "checkpoint 4.2 by step0268";
volatile unsigned char *current_screen_line;
volatile unsigned char current_screen_x;

void RESET(){
	current_screen_line = 0x0400;
	current_screen_x = 0;
	*VIC_MEMORY = 0x14;
	memset(SCREEN, ' ', 40*25);
	memset(COLS, 6, 40*25);
	char* sc = SCREEN+2*40;
	char* msg = MESSAGE;
	while(*msg){
		*sc++ = *msg++;
		}

	start_simple_program();

	while(true) {
		if(*RASTER==50 || *RASTER==100) {
		*BGCOL = 1;
		} else {
		*BGCOL = 0;
		}
		}


while(true) continue;
}



void main(){
}

void start_simple_program(){
	*(unsigned char*)0x0300 = 0x80;
	*(unsigned char*)0x0301 = 0x00;
	*(unsigned char*)0x0302 = 0x81;
	*(unsigned char*)0x0303 = 0x00;
	*(unsigned char*)0x0304 = 0x00;
	*(unsigned char*)0x0305 = 0x00;
	*(unsigned char*)0x0306 = 0x00;
	*(unsigned char*)0x0307 = 0x60;
	*(unsigned char*)0x0308 = 0x02;
	*(unsigned char*)0x0309 = 0x00;
	*(unsigned char*)0x030a = 0x02;
	*(unsigned char*)0x030b = 0x01;
	*(unsigned char*)0x030c = 0x08;
	*(unsigned char*)0x030d = 0x00;
	*(unsigned char*)0x030e = 0x00;
	*(unsigned char*)0x030f = 0x00;
	*(unsigned char*)0xd701 = 0x03;
	*(unsigned char*)0xd702 = 0x00;
	*(unsigned char*)0xd705 = 0x00;
	*(unsigned short*)0xd648 = 0x080d;
	exit_hypervisor();
}


void print_newLine() {
	current_screen_line = current_screen_line +40;
	current_screen_x = 0;
}

void print_to_screen(char *message) {
	char* sc = current_screen_line + current_screen_x;
	while(*message){
		*sc++ = *message++;
		current_screen_x++;
		}
}



void syscall1() {
	print_to_screen("syscall00 entered");
	print_newLine();
	exit_hypervisor();
	}
void syscall2() {
	print_to_screen("syscall01 entered");
	print_newLine();
	exit_hypervisor();
	}
void syscall3() {*(SCREEN+77) = ')'; exit_hypervisor();}
void syscall4() {*(SCREEN+76) = ')'; exit_hypervisor();}
void syscall5() {*(SCREEN+75) = ')'; exit_hypervisor();}
void syscall6() {*(SCREEN+74) = ')'; exit_hypervisor();}
void syscall7() {*(SCREEN+73) = ')'; exit_hypervisor();}
void syscall8() {*(SCREEN+72) = ')'; exit_hypervisor();}
void syscall9() {*(SCREEN+71) = ')'; exit_hypervisor();}
void syscall10() {*(SCREEN+70) = ')'; exit_hypervisor();}
void syscall11() {*(SCREEN+69) = ')'; exit_hypervisor();}
void syscall12() {*(SCREEN+68) = ')'; exit_hypervisor();}
void syscall13() {*(SCREEN+67) = ')'; exit_hypervisor();}
void syscall14() {*(SCREEN+66) = ')'; exit_hypervisor();}
void syscall15() {*(SCREEN+65) = ')'; exit_hypervisor();}
void syscall16() {*(SCREEN+64) = ')'; exit_hypervisor();}
void syscall17() {*(SCREEN+63) = ')'; exit_hypervisor();}
void syscall18() {*(SCREEN+62) = ')'; exit_hypervisor();}
void syscall19() {*(SCREEN+61) = ')'; exit_hypervisor();}
void syscall20() {*(SCREEN+60) = ')'; exit_hypervisor();}
void syscall21() {*(SCREEN+59) = ')'; exit_hypervisor();}
void syscall22() {*(SCREEN+58) = ')'; exit_hypervisor();}
void syscall23() {*(SCREEN+57) = ')'; exit_hypervisor();}
void syscall24() {*(SCREEN+56) = ')'; exit_hypervisor();}
void syscall25() {*(SCREEN+55) = ')'; exit_hypervisor();}
void syscall26() {*(SCREEN+54) = ')'; exit_hypervisor();}
void syscall27() {*(SCREEN+53) = ')'; exit_hypervisor();}
void syscall28() {*(SCREEN+52) = ')'; exit_hypervisor();}
void syscall29() {*(SCREEN+51) = ')'; exit_hypervisor();}
void syscall30() {*(SCREEN+50) = ')'; exit_hypervisor();}
void syscall31() {*(SCREEN+49) = ')'; exit_hypervisor();}
void syscall32() {*(SCREEN+48) = ')'; exit_hypervisor();}
void syscall33() {*(SCREEN+47) = ')'; exit_hypervisor();}
void syscall34() {*(SCREEN+46) = ')'; exit_hypervisor();}
void syscall35() {*(SCREEN+45) = ')'; exit_hypervisor();}
void syscall36() {*(SCREEN+44) = ')'; exit_hypervisor();}
void syscall37() {*(SCREEN+43) = ')'; exit_hypervisor();}
void syscall38() {*(SCREEN+42) = ')'; exit_hypervisor();}
void syscall39() {*(SCREEN+41) = ')'; exit_hypervisor();}
void syscall40() {*(SCREEN+40) = ')'; exit_hypervisor();}
void syscall41() {*(SCREEN+39) = ')'; exit_hypervisor();}
void syscall42() {*(SCREEN+38) = ')'; exit_hypervisor();}
void syscall43() {*(SCREEN+37) = ')'; exit_hypervisor();}
void syscall44() {*(SCREEN+36) = ')'; exit_hypervisor();}
void syscall45() {*(SCREEN+35) = ')'; exit_hypervisor();}
void syscall46() {*(SCREEN+34) = ')'; exit_hypervisor();}
void syscall47() {*(SCREEN+33) = ')'; exit_hypervisor();}
void syscall48() {*(SCREEN+32) = ')'; exit_hypervisor();}
void syscall49() {*(SCREEN+31) = ')'; exit_hypervisor();}
void syscall50() {*(SCREEN+30) = ')'; exit_hypervisor();}
void syscall51() {*(SCREEN+29) = ')'; exit_hypervisor();}
void syscall52() {*(SCREEN+28) = ')'; exit_hypervisor();}
void syscall53() {*(SCREEN+27) = ')'; exit_hypervisor();}
void syscall54() {*(SCREEN+26) = ')'; exit_hypervisor();}
void syscall55() {*(SCREEN+25) = ')'; exit_hypervisor();}
void syscall56() {*(SCREEN+24) = ')'; exit_hypervisor();}
void syscall57() {*(SCREEN+23) = ')'; exit_hypervisor();}
void syscall58() {*(SCREEN+22) = ')'; exit_hypervisor();}
void syscall59() {*(SCREEN+21) = ')'; exit_hypervisor();}
void syscall60() {*(SCREEN+20) = ')'; exit_hypervisor();}
void syscall61() {*(SCREEN+19) = ')'; exit_hypervisor();}
void syscall62() {*(SCREEN+18) = ')'; exit_hypervisor();}
void syscall63() {*(SCREEN+17) = ')'; exit_hypervisor();}
void syscall64() {*(SCREEN+16) = ')'; exit_hypervisor();}
void pagfault() {*(SCREEN+14) = ')'; exit_hypervisor();}
void restorkey() {*(SCREEN+13) = ')'; exit_hypervisor();}
void alttabkey() {*(SCREEN+12) = ')'; exit_hypervisor();}
void vf011rd() {*(SCREEN+11) = ')'; exit_hypervisor();}
void vf011wr() {*(SCREEN+10) = ')'; exit_hypervisor();}

#pragma data_seg(Syscall)
struct SysCall{
char xjmp;
void()* syscall;
char xnop;
};
const char JMP = 0x4c;
const char NOP = 0xea;
export align(0x100) struct SysCall[] SYSCALLS = {
{ JMP, &syscall1, NOP },
{ JMP, &syscall2, NOP },
{ JMP, &syscall3, NOP },
{ JMP, &syscall4, NOP },
{ JMP, &syscall5, NOP },
{ JMP, &syscall6, NOP },
{ JMP, &syscall7, NOP },
{ JMP, &syscall8, NOP },
{ JMP, &syscall9, NOP },
{ JMP, &syscall10, NOP },
{ JMP, &syscall11, NOP },
{ JMP, &syscall12, NOP },
{ JMP, &syscall13, NOP },
{ JMP, &syscall14, NOP },
{ JMP, &syscall15, NOP },
{ JMP, &syscall16, NOP },
{ JMP, &syscall17, NOP },
{ JMP, &syscall18, NOP },
{ JMP, &syscall19, NOP },
{ JMP, &syscall20, NOP },
{ JMP, &syscall21, NOP },
{ JMP, &syscall22, NOP },
{ JMP, &syscall23, NOP },
{ JMP, &syscall24, NOP },
{ JMP, &syscall25, NOP },
{ JMP, &syscall26, NOP },
{ JMP, &syscall27, NOP },
{ JMP, &syscall28, NOP },
{ JMP, &syscall29, NOP },
{ JMP, &syscall30, NOP },
{ JMP, &syscall31, NOP },
{ JMP, &syscall32, NOP },
{ JMP, &syscall33, NOP },
{ JMP, &syscall34, NOP },
{ JMP, &syscall35, NOP },
{ JMP, &syscall36, NOP },
{ JMP, &syscall37, NOP },
{ JMP, &syscall38, NOP },
{ JMP, &syscall39, NOP },
{ JMP, &syscall40, NOP },
{ JMP, &syscall41, NOP },
{ JMP, &syscall42, NOP },
{ JMP, &syscall43, NOP },
{ JMP, &syscall44, NOP },
{ JMP, &syscall45, NOP },
{ JMP, &syscall46, NOP },
{ JMP, &syscall47, NOP },
{ JMP, &syscall48, NOP },
{ JMP, &syscall49, NOP },
{ JMP, &syscall50, NOP },
{ JMP, &syscall51, NOP },
{ JMP, &syscall52, NOP },
{ JMP, &syscall53, NOP },
{ JMP, &syscall54, NOP },
{ JMP, &syscall55, NOP },
{ JMP, &syscall56, NOP },
{ JMP, &syscall57, NOP },
{ JMP, &syscall58, NOP },
{ JMP, &syscall59, NOP },
{ JMP, &syscall60, NOP },
{ JMP, &syscall61, NOP },
{ JMP, &syscall62, NOP },
{ JMP, &syscall63, NOP },
{ JMP, &syscall64, NOP }
};
export align(0x100) struct SysCall[] TRAPS = {
{ JMP, &RESET, NOP },
{ JMP, &pagfault, NOP },
{ JMP, &restorkey, NOP },
{ JMP, &alttabkey, NOP },
{ JMP, &vf011rd, NOP },
{ JMP, &vf011wr, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP },
{ JMP, &main, NOP }
};

void exit_hypervisor ()

{
*(unsigned char*)$D67F = $01;
}