al C:83db .syscall18
al C:83d2 .syscall19
al C:822b .pagfault
al C:83ed .syscall16
al C:83e4 .syscall17
al C:8100 .TRAPS
al C:8200 .main
al C:8201 .vf011wr
al C:400 .SCREEN
al C:82bb .syscall50
al C:82b2 .syscall51
al C:8297 .syscall54
al C:8423 .syscall10
al C:828e .syscall55
al C:841a .syscall11
al C:82a9 .syscall52
al C:82a0 .syscall53
al C:8273 .syscall58
al C:83ff .syscall14
al C:826a .syscall59
al C:83f6 .syscall15
al C:8285 .syscall56
al C:8411 .syscall12
al C:827c .syscall57
al C:8408 .syscall13
al C:8378 .syscall29
al C:838a .syscall27
al C:8381 .syscall28
al C:8219 .alttabkey
al C:846b .syscall2
al C:8474 .syscall1
al C:8258 .syscall61
al C:824f .syscall62
al C:8261 .syscall60
al C:83c0 .syscall21
al C:8234 .reset
al C:83b7 .syscall22
al C:842c .syscall9
al C:820a .exit_hypervisor
al C:8246 .syscall63
al C:8435 .syscall8
al C:8210 .vf011rd
al C:823d .syscall64
al C:83c9 .syscall20
al C:843e .syscall7
al C:839c .syscall25
al C:8447 .syscall6
al C:8393 .syscall26
al C:8450 .syscall5
al C:83ae .syscall23
al C:8459 .syscall4
al C:83a5 .syscall24
al C:8462 .syscall3
al C:8327 .syscall38
al C:831e .syscall39
al C:8222 .restorkey
al C:8000 .SYSCALLS
al C:835d .syscall32
al C:8354 .syscall33
al C:836f .syscall30
al C:8366 .syscall31
al C:8339 .syscall36
al C:8330 .syscall37
al C:834b .syscall34
al C:8342 .syscall35
al C:82c4 .syscall49
al C:8315 .syscall40
al C:81c0 .undefined_trap
al C:82fa .syscall43
al C:82f1 .syscall44
al C:830c .syscall41
al C:8303 .syscall42
al C:82d6 .syscall47
al C:82cd .syscall48
al C:82e8 .syscall45
al C:82df .syscall46
