al C:84f2 .syscall18
al C:84ee .syscall19
al C:8436 .pagfault
al C:84fa .syscall16
al C:84f6 .syscall17
al C:8282 .b1__0
al C:8297 .b1__1
al C:833b .b1__2
al C:83c4 .b1__3
al C:8285 .b2__0
al C:830e .b2__1
al C:8358 .b2__2
al C:83cd .b2__3
al C:8405 .b2__4
al C:8243 .b3__0
al C:8412 .b3__1
al C:8397 .b4
al C:8383 .b5
al C:400 .SCREEN
al C:8512 .syscall10
al C:850e .syscall11
al C:853a .hex
al C:8502 .syscall14
al C:84fe .syscall15
al C:850a .syscall12
al C:8506 .syscall13
al C:6 .current_screen_x
al C:84c6 .syscall29
al C:84ce .syscall27
al C:84ca .syscall28
al C:842e .alttabkey
al C:83b7 .print_to_screen
al C:d .str
al C:8532 .syscall2
al C:853f .MESSAGE1
al C:8536 .syscall1
al C:855d .MESSAGE2
al C:858f .MESSAGE5
al C:85a1 .MESSAGE6
al C:856e .MESSAGE3
al C:8580 .MESSAGE4
al C:d021 .BGCOL
al C:84e6 .syscall21
al C:84e2 .syscall22
al C:8516 .syscall9
al C:851a .syscall8
al C:842a .vf011rd
al C:84ea .syscall20
al C:851e .syscall7
al C:84d6 .syscall25
al C:8522 .syscall6
al C:84d2 .syscall26
al C:8526 .syscall5
al C:84de .syscall23
al C:852a .syscall4
al C:4 .current_screen_line_12
al C:84da .syscall24
al C:852e .syscall3
al C:4 .current_screen_line_57
al C:4 .current_screen_line_58
al C:4 .current_screen_line_59
al C:84a2 .syscall38
al C:849e .syscall39
al C:8432 .restorkey
al C:f .sc
al C:8000 .SYSCALLS
al C:4 .current_screen_line_60
al C:84ba .syscall32
al C:84b6 .syscall33
al C:84c2 .syscall30
al C:84be .syscall31
al C:84aa .syscall36
al C:84a6 .syscall37
al C:84b2 .syscall34
al C:84ae .syscall35
al C:8339 .print_hex
al C:8411 .breturn
al C:8476 .syscall49
al C:b .p
al C:849a .syscall40
al C:83e4 .print_newLine
al C:848e .syscall43
al C:848a .syscall44
al C:8496 .syscall41
al C:8492 .syscall42
al C:847e .syscall47
al C:847a .syscall48
al C:8486 .syscall45
al C:8482 .syscall46
al C:f .num
al C:8200 .main
al C:8201 .RESET
al C:8420 .vf011wr
al C:8472 .syscall50
al C:8100 .SYSCALL_RESET
al C:846e .syscall51
al C:8462 .syscall54
al C:845e .syscall55
al C:846a .syscall52
al C:8466 .syscall53
al C:9 .current_screen_line
al C:8452 .syscall58
al C:844e .syscall59
al C:845a .syscall56
al C:8456 .syscall57
al C:83f0 .memset
al C:d ._3
al C:8446 .syscall61
al C:8442 .syscall62
al C:f ._6
al C:844a .syscall60
al C:8424 .exit_hypervisor
al C:843e .syscall63
al C:843a .syscall64
al C:4 .current_screen_line_55
al C:4 .current_screen_line_56
al C:d .dst
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:f .end
al C:828d .test_memory
al C:7 .value
al C:2 .start
al C:d800 .COLS
al C:7 .message
